<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>自助充电系统</title>
    <link href="static/style.css" rel="stylesheet">
    <script src="static/js/sign.js" defer></script>
    
    
  </head>
  <body>
        
            <h3 >
                欢迎
                <small class="text-muted">登录充电系统</small>
              </h3>
            
              <div class="form-group" >
                    <label class="form-label mt-4" for="exampleInputEmail1">用户名</label>
                    <input id="username" type="email" name="use_name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="输入邮箱地址">
              </div>
            
              <div class="form-group" >
                <label for="exampleInputPassword1" for="password" class="form-label mt-4">密码</label>
                <input id="password" type="password" name="user_password" class="form-control" placeholder="输入密码" id="password">
                <br>
                </div>
                &ensp;&ensp;
                <p><button id="signup" type="type"  name="sign_up" class="btn btn-primary">
                    注册
                </button>&ensp;&ensp;&ensp;
                  <button  id="signin" type="type" name="sign_in" class="btn btn-secondary">
                    登录
                  </button></p>
    
  </body>
  
</html>